DATABASE 

MYSQL_HOST = "shopest.crwsssa8k56d.us-east-1.rds.amazonaws.com"

MYSQL_USER = "admin"

MYSQL_PASSWORD = "polaco12"

MYSQL_PORT = 3307

MYSQL_DATABASE = "shopest"



CLOUDINARY

CLOUD_NAME = "djlveyyth"

CLOUD_API_KEY = "916922732672159"

CLOUD_API_SECRET = "fwWBRAFfrgJGIyenTe62PN39vQo"


NEXTAUTH

GOOGLE_CLIENT_ID=44101472222-sijthjsg6cuijor632nbl1runs27re1s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

#  AUTH_SECRET="dMLZjMKajrubxy6fNwFWVnyioT7pWlPHfB/UR+I+B9A="

NEXTAUTH_URL = shopest-lyart.vercel.app

NEXTAUTH_SECRET = shalom



VERCEL_URL	=  shopest-lyart.vercel.app